{
  "identifier" : "Subscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_subs",
      "localizations" : [

      ],
      "name" : "Premium Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited chess drills",
              "displayName" : "Premium Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.asiful.ChessDrillApp.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "premium_subs",
          "type" : "Recurring Subscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium_subs_legacy",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited chess drills",
              "displayName" : "Premium Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Subscription",
          "subscriptionGroupID" : "premium_subs",
          "type" : "Recurring Subscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
